<!DOCUMENT html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Color Pallete Webpage</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="main.js"></script>
	</head>
	<body>
		<div id="navbar">
		</div>
		<div id="colorCanvas">
			<template id="templateColor">
				<div id="palleteColor" class = "palleteColor">
				</div>
			</template>
		</div>
		<div id="dashboard">
			<div id="row1">
				<button onclick="randomButton()" id="randombutton" class="dashboardButton">Randomize</button>
			</div>
			<div id=row2>
				<button onclick="addColor()" id="addColorButton" class="dashboardButton">Add Color</button>
				<button onclick="subtractColor()" id="subtractColorButton" class="dashboardButton">Subtract Color</button>
			</div>
			<div id="row3">
				<select name="Pallete Restrictions" id="pRestrictions" class="dashboardButton">
					<option></option>
					<option></option>
					<option></option>
				</select>
			</div>
		</div>
	</body>
</html>
